<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Objek Wisata di Tabanan Bali</title>
        <meta name="description" content="Desa Wisata Jatiluwih">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');
        .header{
            background-image: url("gambar1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 30px;
            color: #ffff;
            background-color: aliceblue;
            height: 20vh;
        }

        .header{
            display: flex;
        }

        .header>h1{
            margin-top: 3%;
            margin-left: 1%;
        }

        .header>h1>p{
          font-size: 1em;
          font-family: 'Island Moments', cursive;
        }

        .header>img{
            width: 10%;
        }

        *,body{
            margin: 0;
        }
        .navbar{
            overflow: hidden;
            background-color: rgba(98, 78, 78, 0.906);
            opacity: 0.8;
            filter: alpha(opacity=40);
            position: sticky;
            top: 0;
        }

        .navbar>a:hover{
            background-color: #ddd;
            transition: ease-in-out .4s;
        }

        .navbar>a{
            color: rgb(0, 0, 0);
            float: left;
            display: block;
            text-align:center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: larger;
        }

        .navbar>a.active{
            background-color: #ddd;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }

        .side{
            flex: 20%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .side>h2{
            padding-bottom: 2%;
        }

        .side>p{
            padding-top: 3%;
        }

        .imgtest{
            background-image: url("gambar2.jpeg");
            background-color: #aaa;
            background-size: cover;
            background-position: center;
            width: 100%;
            padding: 20px;
        }

        .imgtest1{
            background-image: url("gambar3.jpeg");
            background-color: #aaa;
            background-size: cover;
            background-position: top;
            width: 75%;
            padding: 100px;
        }
        
        .main{
            flex: 60%;
            background-color: #f1f1f1;
            padding: 20px;
        }
     </style>
    </head>
    <body>
      <div class="header">
            <img src="tabanan.png" alt="logo">
            <h1>Objek Wisata Danau Beratan<p>Bedugul, Tabanan</p></h1>
      </div>    
      <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="objek.html">Lokasi</a>
        <a href="akomodasi.html">Akomodasi</a>
        <a href="tiket.html">Ticket</a>
      </div>
      <div class="row">
        <div class="side">
            <h2>About</h2> 
            <div class="imgtest" style="height: 250px ; border-radius: 10px;"></div> 
            <p>Danau Beratan adalah sebuah danau yang terletak di kawasan Bedugul, Desa Candikuning, Kecamatan Baturiti, 
                Kabupaten Tabanan, Bali. Di Danau Beratan terdapat sebuah pura yang bernama Pura Ulun Danu Beratan. 
                Pura ini memiliki keunikan yaitu jumlah tingkatan pada atap bangunannya yaitu 11 tingkatan. Keindahan 
                arsitekturnya juga di tambah dengan keindahan latar belakang 
                perbukitan, serta danau alami yang mengelilingi pura
            </p>
        </div>
        <div class="main">
            <p>Pada saat anda tiba di pintu gerbang masuk tempat wisata Pura Ulun Danu Bratan Bedugul, 
                anda sudah dapat melihat candi bentar, keunikan arsitektur pura, suasana asri, udara sejuk dan 
                lingkungan bersih.<br></p>
            <div class="imgtest1" style="height: 250px ; border-radius: 10px;"></div>
            <p>Selain itu, pada saat air danau Bratan naik, Pura Ulun Danu Bedugul terlihat seakan mengapung di atas 
                permukaan air danau. Air danau Beratan sangat jernih dan tenang. Pada siang hari kabut tipis mulai 
                terlihat turun menutupi permukaan danau Beratan dan area perbukitan. Jadi daya tarik utama adalah 
                dua pura yang lokasinya di tepi danau dan terlihat terapung pada permukaan air danau Beratan 
                Foto dari dua pura yang terlihat mengambang di tengah danau Bratan pernah ada di mata uang Rp 50,000.</p>
        </div>
      </div>
    </body>
</html>